# viaduct

./: .dockerignore  .editorconfig  .gitignore  .travis.yml  CNAME  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  countlines  docker-compose.test.yml  gradle.properties  hosts.conf  index.html  labels.via  mkdocs.yml  packages.md  runexample  settings.gradle  settings.gradle.kts  template.py  tests.json  versions.json  viaduct  viaduct_bench.py  viaduct_player.py
.github/: dependabot.yml
.github/workflows/: continuous-integration.yaml  documentation.yaml  gh-pages.yaml  gradle-wrapper-validation.yaml  update-gradle-wrapper.yaml
0.1/: 404.html  index.html  sitemap.xml
0.1.0/: 404.html  index.html  sitemap.xml
0.1.0/search/: search_index.json
0.1/api/: index.html  navigation.html  package-list
0.1/search/: search_index.json
0.2.0/: 404.html  index.html  sitemap.xml
0.2.0-3-g7bce20d/: sitemap.xml
0.2.0-3-g7bce20d/api/: index.html  navigation.html
0.2.0-3-g96eb0a2/: 404.html  index.html
0.2.0-3-g96eb0a2/api/: index.html
0.2.0/api/: index.html  package-list
0.2.1/api/: index.html
0.2.1/search/: search_index.json
0.3.0/: 404.html  index.html
0.3.0/api/: index.html  navigation.html  package-list
0.3.0/search/: search_index.json
001f728849498f85fbf413cda13d05d16a560155/: 404.html  index.html  sitemap.xml
001f728849498f85fbf413cda13d05d16a560155/search/: search_index.json
06c812d74e1d599efd3bd07d313e64b294e092d1/: 404.html  index.html  sitemap.xml
06c812d74e1d599efd3bd07d313e64b294e092d1/search/: search_index.json
2020-benchmarks/: battleship-erased.via  battleship.via  battleship2-erased.via  betting-millionaires-erased.via  betting-millionaires.via  biomatch-trusted.via  hhi-score-erased.via  historical-millionaires-erased.via  kmeans-erased.via  two-round-bidding-erased.via
5afab8c61e72a24f8de26be08cbb1f70d29b6d79/: 404.html  index.html  sitemap.xml
8ec0b33a4e4b6e40044ddc963ae29e697ffac964/: 404.html  index.html  sitemap.xml
8ec0b33a4e4b6e40044ddc963ae29e697ffac964/search/: search_index.json
913ffe2a3dec371a0ff7638580225551111961e0/: 404.html  index.html  sitemap.xml
9afd828e20478f841b7d61c9cd315ef2923cd665/: 404.html  index.html  sitemap.xml
artifact-eval/: Makefile  README.md  README.txt  benchmark.py  bob-input.txt  compilebench.sh  parseexec.py  runbench.sh  settraffic
artifact-eval/benchmarks/: Battleship.via  BattleshipErased.via  BettingMillionaires.via  BettingMillionairesErased.via  GuessingGameErased.via  HhiScore.via  HhiScoreErased.via  Interval.via  IntervalErased.via  Kmeans.via  KmeansErased.via  KmeansUnrolledErased.via  RochambeauErased.via  TwoRoundBidding.via
artifact-eval/compiled/: HhiScoreBool.via  HhiScoreYao.via  HistoricalMillionairesBool.via  HistoricalMillionairesYao.via
artifact-eval/scripts/: settraffic  settraffic.sh  viaduct_command.sh
benchmarks/: HHI.via  HistoricalMillionaires.via  README.md  SquareSum.via  battleship.imp  benchmark.py  filtered_sum.imp  four_square_sum.imp  hhi_score.imp
benchmarks/benchmarks/: Battleship.via  BattleshipErased.via  BettingMillionaires.via  BettingMillionairesErased.via  Biomatch.via  BiomatchArray.via  BiomatchErased.via  GuessingGame.via  GuessingGameErased.via  HhiScore.via  HhiScoreErased.via  HistoricalMillionaires.via  HistoricalMillionairesErased.via  Interval.via  IntervalErased.via  Kmeans.via  KmeansErased.via  KmeansUnrolled.via  KmeansUnrolledErased.via  Median.via  MedianErased.via  Rochambeau.via  RochambeauErased.via  TwoRoundBidding.via  TwoRoundBiddingErased.via
benchmarks/compiled/: BiomatchBool.via  BiomatchYao.via  HhiScoreBool.via  HhiScoreYao.via  HistoricalMillionairesBool.via  HistoricalMillionairesYao.via  KmeansBool.via  KmeansYao.via  MedianBool.via  MedianYao.via  TwoRoundBiddingBool.via  TwoRoundBiddingYao.via
benchmarks/inputs/: alice.txt  (+2 more)
cli/: Module.md  build.gradle.kts
common/: build.gradle.kts
compiler/: Module.md  build.gradle.kts  packages.md  viaduct
docs/: Pipfile  api  array-test.imp  battleship.imp  build.gradle.kts  design.md  endorsed_sum.imp  filtered_sum.via  index.md  mamba_loop.imp  median.imp  mergesort.imp  mkdocs.yml  prodsum.via  running_example.imp  three_party_sum.imp  zk_example.imp
errors/: assertion-failure.imp  confidentiality-changing-endorsement.imp  confidentiality-changing-endorsement.via  duplicate-protocol-argument.via  host-clash.via  illegal-character.via  illegal-internal-communication.via  insecure-control-flow-confidentiality.via  insecure-data-flow-confidentiality.imp  insecure-data-flow-confidentiality.via  insecure-data-flow-integrity.via  integrity-changing-declassification.imp  integrity-changing-declassification.via  lexer.imp  malleable-downgrade.imp  malleable-downgrade.via  missing-protocol-argument.via  too-few-arguments.via  too-many-arguments-2.via  too-many-arguments.via  too-many-arguments2.via  type-mismatch.imp  type-mismatch.via  undefined-host.via  undefined-protocol.via  undefined-variable.imp  unexpected-protocol-argument.via  unknown-protocol.via  variable-clash.imp  variable-clash.via
errors-old/: array-out-of-bounds.imp  insecure-data-flow-integrity.imp  integrity-changing-declassification.imp  label-mismatch.imp  parsing.imp
examples/: array-test.imp  build.gradle.kts  dangerous-millionaires.imp  declassify.imp  local-arrays.via  millionaires.imp  millionaires.via  operators.via  parser.imp  parser.via  settings.gradle.kts  shell.imp  shell.via  smart-replication.imp  smart-replication.via  third-party.imp  third-party.via  two-round-bidding.via
examples-old/: local-arrays.imp  third-party.imp  two-round-bidding.imp
gradle/: libs.versions.toml
gradle-plugin/: Module.md  build.gradle.kts
interpreter/: Module.md  build.gradle.kts  tests
kotlin-dsl/: build.gradle.kts
latest/: 404.html  index.html
prettyprinting/: build.gradle.kts
runtime/: Module.md  build.gradle.kts
runtime2/: Module.md  build.gradle.kts
shared/: Module.md  build.gradle.kts
src/: Test.java
test-utilities/: Module.md  build.gradle.kts
(+47112 files in other folders)
