host alice

host bob

fun {} f_1{⊥<-} (a: int{(alice-> ⊓ alice<-)}, b: int{bob}, c: out int{((alice & bob)-> ⊓ ⊥<-)}) {} {
    /* {⊤} */
    let $tmp = a;
    /* {⊤} */
    let $tmp_1 = b;
    /* {⊤} */
    let $tmp_2 = ($tmp + $tmp_1);
    out c = $tmp_2;
}

fun {} main () {} {
    /* {⊤} */
    let $tmp_3 = input int from alice;
    /* {⊤} */
    val x: int = $tmp_3;
    /* {⊤} */
    let $tmp_4 = input int from bob;
    /* {⊤} */
    val y: int = $tmp_4;
    /* {⊤} */
    let $tmp_5 = x;
    /* {⊤} */
    let $tmp_6 = y;
    f_1($tmp_5, $tmp_6, val z);
}
