host alice

host bob

fun {} f_1{((alice ⊓ bob)-> ⊓ ⊥<-)<-} (a: int{(alice-> ⊓ alice<-)}, b: int{bob}, c: out int{((alice ⊓ bob)-> ⊓ ⊥<-)}) {} {
    /* {⊤-> ∧ ⊥<-} */
    let $tmp = a;
    g_1($tmp, val ga);
    /* {ConfidentialityComponent(principal=bob)-> ∧ ⊥<-} */
    let $tmp_1 = b;
    g_1($tmp_1, val gb);
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_2 = ga;
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_3 = gb;
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_4 = ($tmp_2 + $tmp_3);
    out c = $tmp_4;
}

fun {} g_1{(alice-> ⊓ ⊥<-)} (a_1: int{(alice-> ⊓ ⊥<-)}, c_1: out int{(alice-> ⊓ ⊥<-)}) {} {
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_5 = a_1;
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_6 = a_1;
    /* {⊤-> ∧ ⊥<-} */
    let $tmp_7 = ($tmp_5 + $tmp_6);
    out c_1 = $tmp_7;
}

fun {} main () {} {
    /* {ConfidentialityComponent(principal=alice)-> ∧ IntegrityComponent(principal=alice)<-} */
    let $tmp_8 = input int from alice;
    /* {ConfidentialityComponent(principal=alice)-> ∧ IntegrityComponent(principal=alice)<-} */
    val x: int{alice} = $tmp_8;
    /* {ConfidentialityComponent(principal=bob)-> ∧ IntegrityComponent(principal=bob)<-} */
    let $tmp_9 = input int from bob;
    /* {ConfidentialityComponent(principal=bob)-> ∧ IntegrityComponent(principal=bob)<-} */
    val y: int{bob} = $tmp_9;
    /* {ConfidentialityComponent(principal=alice)-> ∧ IntegrityComponent(principal=alice)<-} */
    let $tmp_10 = x;
    /* {ConfidentialityComponent(principal=bob)-> ∧ IntegrityComponent(principal=bob)<-} */
    let $tmp_11 = y;
    f_1($tmp_10, $tmp_11, val z);
}
