process main {
    val a = Array[int]{A}(5);
    val b = Array[int]{B}(5);

    var a_min: int{A} = 0;
    for (var ai: int = 0; ai < 5; ai += 1) {
        if (a[ai] < a_min) {
            a_min = a[ai];
        }
    }

    var b_min: int{B} = 0;
    for (var bi: int = 0; bi < 5; bi += 1) {
        if (b[bi] < b_min) {
            b_min = b[bi];
        }
    }

    val a_min_trusted: int{A & B<-} = endorse a_min to {A & B<-};
    val b_min_trusted: int{B & A<-} = endorse b_min to {B & A<-};
    val a_wins: bool{A ⊓ B} = declassify (a_min_trusted >= b_min_trusted) to {A ⊓ B};
    output a_wins to alice;
    output a_wins to bob;
}

host alice  : {A}
host bob    : {B}
