process main {
    int{A} a[100] <- recv @alice;
    int{B} b[100] <- recv @bob;
    int{C} c[100] <- recv @chuck;

    int a_sum = 0;
    for (int ai = 0; ai < 100; ai++) {
        a_sum += a[ai] * a[ai];
    }

    int b_sum = 0;
    for (int bi = 0; bi < 100; bi++) {
        b_sum += b[bi] * b[bi];
    }

    int c_sum = 0;
    for (int ci = 0; ci < 100; ci++) {
        c_sum += c[ci] * c[ci];
    }

    int prodsums = endorse(a_sum, {A & B<- & C<-}) * endorse(b_sum, {B & A<- & C<-}) * endorse(c_sum, {C & B<- & A<-});
    int result = declassify(prodsums * 3, {A ⊓ B ⊓ C});

    send result to @alice;
    send result to @bob;
    send result to @chuck;
}

host alice  : {A};
host bob    : {B};
host chuck  : {C};
