/* The classic MPC problem. */
process main {
  int{A} a <- recv @alice;
  int{B} b <- recv @bob;

  /* Alice and Bob are free to provide any input; we'll just trust it. */
  int{A & B<-} a_endorsed = endorse(a, {A & B<-});
  int{B & A<-} b_endorsed = endorse(b, {B & A<-});

  bool bob_richer = declassify(a_endorsed <= b_endorsed, {(A|B)-> & (A&B)<-});
  send bob_richer to @alice;
  send bob_richer to @bob;
}

process @alice {
  send 20 to main;
  bool bob_richer <- recv main;
}

process @bob {
  send 40 to main;
  bool bob_richer <- recv main;
  assert bob_richer;
}

host alice : {A};
host bob   : {B};
