/* The classic MPC problem. */
process main {
  /* Alice and Bob are free to provide any input; we'll just trust it. */
  int{A & B<-} a = endorse input int from alice to {A & B<-};
  int{B & A<-} b = endorse input int from bob to {B & A<-};

  bool bob_richer = declassify a <= b to {(A | B)-> & (A & B)<-};
  output bob_richer to alice;
  output bob_richer to bob;
}

process Host(alice) {
  send 20 to main;
  bool bob_richer = recv bool from main;
}

process Host(bob) {
  send 40 to main;
  bool bob_richer = recv bool from main;
  assert bob_richer;
}

host alice : {A}
host bob   : {B}
