/* Parser test. Try to hit all syntactic forms. */
process main {
  int a;
  bool{B} b;

  /* TODO: add assign declare nodes
   * int{A} a2 = (22 - 1) * 2;
   * bool b2 = true || false;
   */
  int{A} a2;
  bool b2;
  a2 = (22 - 1) * 2;
  b2 = true || false;

  assert a2 == 42;
  assert b2;

  a = -a2;
  b = !b2;

  assert a == -42;
  assert !b;

  {
    int{C} tmp;
    tmp <- recv alice_main;
  }

  /* Check that variables in blocks go out of scope */
  /* bool{A | B} tmp = a2 > a1; */
  bool{A | B} tmp;
  tmp = a2 > a1;
  assert tmp;

  tmp <- recv alice_main;
  assert !tmp;
}

host alice : {A};

process alice_main {
  send 1 to main;
  send false to main;
}

host trusted : {A & B};
