process main {
  cin : int{C};
  ain : int{A};
  shell : int{C & A<-};
  guess : int{A & C<-};
  win : bool{(A | C)-> & (A & C)<-};

  cin <- recv chuck_main;
  ain <- recv alice_main;

  /* Chuck and Alice must endorse their inputs to `shell` and `guess`, respectively. */
  shell = endorse(cin, {C & A<-});
  guess = endorse(ain, {A & C<-});

  /* Chuck must prove that `shell` is valid without revealing its value. */
  if (declassify(1 <= shell && shell <= 3, {(A | C)-> & (A & C)<-})) {
    /* Check if Alice won. */
    win = declassify(shell == guess, {(A | C)-> & (A & C)<-});
  }

  assert !win;
}

process chuck_main {
  send 1 to main;
}

process alice_main {
  send 2 to main;
}

/* Declare the actual machines (i.e. hosts) we have. */
host alice : {A};
host chuck : {C};
