cin : {C};
ain : {A};
shell : {C & (A<-)};
guess : {A & (C<-)};
win : {((A|C)->) & ((A&C)<-)};

/* Chuck and Alice must endorse their inputs to
 * shell and guess respectively */
shell := endorse(cin, {C & (A<-)});
guess := endorse(ain, {A & (C<-)});

/* without revealing the position of the shell,
 * Chuck must prove that the shell is under one of the cups. */
if (declassify(1 <= shell && shell <= 3, {((A|C)->) & ((A&C)<-)})) {
    /* check if Alice won */
    win := declassify(shell == guess, {((A|C)->) & ((A&C)<-)});
}
