/* TODO: add import statements and rewrite this with import millionaires. */

/* Millionaire's problem with a trusted third party. */
process main {
  /* We endorse because Alice and Bob are free to provide any input. */
  int{A & B<-} a = endorse input int from alice to {A & B<-};
  int{B & A<-} b = endorse input int from bob to {B & A<-};

  bool bob_richer = declassify a <= b to {(A | B)-> & (A & B)<-};
  output bob_richer to alice;
  output bob_richer to bob;
}

process Host(alice) {
  send 5 to main;
  bool bob_richer = recv bool from main;
}

process Host(bob) {
  send 10 to main;
  bool bob_richer = recv bool from main;
  assert bob_richer;
}

host alice   : {A}
host bob     : {B}
host trusted : {A & B}
