process main {
    val len: int{A ⊓ B} = 10;
    val a = Array[int]{A}(len);
    val b = Array[int]{B}(len);

    val sums = Array[int]{A & B}(len);
    var prodsum: int{A & B};
    for (var i: int = 0; i < len; i += 1) {
        sums[i] = (endorse a[i] to {A & B<-}) * (endorse b[i] to {B & A<-});
        prodsum += sums[i];
    }

    val prodsum_public: int{A ⊓ B} = declassify prodsum to {A ⊓ B};
    output prodsum_public to alice;
    output prodsum_public to bob;
}

host alice  : {A}
host bob    : {B}
