process main {
    val length: int = 5;

    val a = Array[int]{A & B<-}(length);
    for (var i: int = 0; i < length; i += 1) {
        a[i] = input int from alice;
    }

    val b = Array[int]{B & A<-}(length);
    for (var i: int = 0; i < length; i += 1) {
        b[i] = input int from bob;
    }

    var a_min : int{A & B<-} = 0;
    for (var i: int = 0; i < length; i += 1) {
        a_min = min(a_min, a[i]);
    }

    var b_min : int{B & A<-} = 0;
    for (var i: int = 0; i < length; i += 1) {
        b_min = min(b_min, b[i]);
    }

    val a_wins : bool = declassify (a_min > b_min) to {A ⊓ B};
    output a_wins to alice;
    output a_wins to bob;
}

host alice : {A & B<-}
host bob   : {B & A<-}
